<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reglas del Servidor</title>
    <link href="http://fonts.cdnfonts.com/css/minecraftia" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html, body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Minecraftia', sans-serif;
            background: url('https://preview.redd.it/rk2ly8cspmb51.jpg?width=1920&format=pjpg&auto=webp&s=91400a0976b41c42daf966a9526251fca4328ea2') no-repeat center center fixed;
            background-size: cover;
        }
        .content-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; 
            height: 100vh; 
            text-align: center; 
        }
        .rules-container {
            width: auto; 
            padding: 20px;
            background: rgba(0, 0, 0, 0.6); 
            border: 1px solid #AAA; 
            border-radius: 4px; 
            margin-bottom: 50px;
            margin: 0;
        }
        
        .rules-box {
            color: #FFF;
            text-align: center;
            font-size: 1.5rem;
        }
        
        .rules-box h1 {
            margin-bottom: 0.5em;
        }
        
        .rules-box ol {
            list-style: none;
            padding: 0;
        }
        
        .rules-box ol li {
            text-align: left;
            line-height: 1.6;
            margin-top: 0.5em;
        }

          
    * {
        font-family: 'Minecraftia', sans-serif;
      }
      
    .btn-minecraft-link {
        text-decoration: none; 
        width: auto; 
    }
    
    .btn-minecraft {
        background-color: #727272;
        color: rgb(247,247,247);
        width: 400px; 
        padding: .5rem 0;
        margin-top: 2rem;
        text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.8);
        font-size: 1.5rem;
        letter-spacing: .025rem;
        border: 2px solid rgba(0, 0, 0, 1);
        box-shadow: inset 3px 3px 0 rgba(255, 255, 255, 0.5),
                    inset -3px -3px 0 rgba(0, 0, 0, 0.5);
        cursor: pointer;
    }
    
    .btn-minecraft:hover {
        background-color: rgba(115, 107, 221, 1); 
    }
    
    .btn-minecraft:focus {
        color: rgb(246,246,44);
        outline: none;
    }

    .button-container {
        margin-top: 20px;
        width: 100%; 
        display: flex; 
        justify-content: center; 
        padding: 5px; 
    }
    html, body {
        margin: 0;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .creators-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    
    .creators-container img {
        width: 100px; /* Ajusta el tamaño de la imagen */
        height: auto; /* Mantiene la proporción de la imagen */
        margin: 10px; 
    }
    .creator {
        text-align: center; /* Centra el texto debajo de la imagen */
        margin: 10px; /* Espacio alrededor de cada contenedor de creador */
    }
    
    .creator img {
        width: 100px; /* Ajusta el tamaño de la imagen */
        height: auto; /* Mantiene la proporción de la imagen */
    }
    
    .creator p {
        margin-top: 5px; /* Espacio entre la imagen y el texto */
        font-size: 1rem; /* Tamaño del texto, ajusta según necesites */
    }
    
        
    </style>
</head>
<body>
    <div class="rules-container">
        <div class="rules-box">
            <h1>Creadores</h1>
            <div class="creators-container">
                <!-- Repite la imagen 6 veces -->
                <div class="creator">
                    <img src="lu.webp" alt="">
                    <p>Luis Cedillo</p>
                </div>
                <div class="creator">
                    <img src="diego.gif" alt="" style="width: 170px; height: auto;">

                    <p>Diego Vitela</p>
                </div>

            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="button-container">
        <a href="pagina2.html" class="btn-minecraft-link">
            <button class="btn-minecraft">Volver</button>
        </a>
    </div>
</body>
</html>