
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Profesor</title>
    <link rel="stylesheet" href="{% static './output.css' %}">
    <style>
        /* Estilos existentes */
        .beige { background-color: #efebdf; }
        .gold { background-color: #c8a877; }
        .carmesi-red { background-color: #891739f4; }
        .text-carmesi-red { color: #891739; }
        .text-gold { color: #c8a877; }
        .hover\:grow { transition: all 0.3s ease; }
        .hover\:grow:hover { transform: scale(1.05); }
        .move-up { transform: translate(0, -20%); }
        .appointment-box {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }

        .info-container {
            margin-top: 20px;
            border: 1px solid #ddd;
            padding: 10px;
        }

        .profesor-item {
            border-bottom: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
        }

        .profesor-item button {
            background-color: #c82333;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
    
        .form-field {
            margin-bottom: 15px;
        }
    
        .form-field label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }
    
        .form-field input {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    
        .form-field input:focus {
            outline: none;
            border-color: #891739;
            box-shadow: 0 0 8px rgba(137, 23, 57, 0.2);
        }
    
        button[type="submit"] {
            width: 100%;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: #891739;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    
        button[type="submit"]:hover {
            background-color: #70162f;
        }

        .form-field {
            margin-bottom: 20px;
        }
    
        .form-field input {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    
        .form-field input:focus {
            border-color: #891739;
            box-shadow: 0 0 8px rgba(137, 23, 57, 0.2);
            outline: none;
        }
    
     
        #buscadorProfesor {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
    
        #buscadorProfesor:focus {
            border-color: #891739;
            box-shadow: 0 0 8px rgba(137, 23, 57, 0.2);
            outline: none;
        }
        .form-field {
            margin-bottom: 20px;
        }
    
        .form-field label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }
    
        .input-style {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    
        .input-style:focus {
            border-color: #891739;
            box-shadow: 0 0 8px rgba(137, 23, 57, 0.2);
            outline: none;
        }
        .logo-image {
            width: 80px; 
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            position: absolute;
            top: 20px; 
            left: 20px;
        }
        .text-center {
            text-align: center;
        }
        
        
    </style>
</head>
<body class="beige">
    <header>
        
    </header>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwYHuXKRMkmsQkPL5xNxd3y0MHzUEcYfMRJynRulwjuto-_SZyImZroor6aWo_3B3KtQI&usqp=CAU" alt="logo" class="logo-image">
<br><b></b><br>
<div class="w-full p-4 text-center">
    <h1 class="text-2xl font-bold text-carmesi-red">Agregar Profesor</h1>
</div>
    <div class="container mx-auto p-4 flex">
       
            <form id="profesorForm" class="mt-8 space-y-6">
                <div class="form-field">
                    <label for="name">Nombre del Profesor</label>
                    <input id="name" name="name" type="text" required class="input-style" placeholder="Nombre del Profesor">
                </div>
                <div class="form-field">
                    <label for="email">Email</label>
                    <input id="email" name="email" type="email" required class="input-style" placeholder="Email">
                </div>

                <div>
                    <button type="submit" class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-carmesi-red hover:bg-carmesi-red focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-carmesi-red">
                        Agregar Profesor
                    </button>
                </div>
            </form>
        </div>

        
        <div class="w-1/2 p-4">
            <h2 class="text-2xl font-bold text-carmesi-red">Profesores Agregados</h2>
            <input type="text" id="buscadorProfesor" placeholder="Buscar Profesor..." class="mb-4 p-2 border border-gray-300 rounded">
            

            <div id="profesoresLista" class="info-container">
            <div id="profesoresLista" class="info-container">
               
            </div>
        </div>
    </div>

    <script>
        var profesores = [];
    
        document.getElementById('profesorForm').addEventListener('submit', function(e) {
            e.preventDefault();
            var nombre = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            agregarProfesor(nombre, email);
            actualizarListaProfesores();
        });
    
        document.getElementById('buscadorProfesor').addEventListener('input', function(e) {
            var textoBusqueda = e.target.value.toLowerCase();
            actualizarListaProfesores(textoBusqueda);
        });
    
        function agregarProfesor(nombre, email) {
            profesores.push({ nombre, email });
            document.getElementById('name').value = '';
            document.getElementById('email').value = '';
        }
    
        function eliminarProfesor(index) {
            profesores.splice(index, 1);
            actualizarListaProfesores();
        }
    
        function actualizarListaProfesores(textoBusqueda = '') {
            var lista = document.getElementById('profesoresLista');
            lista.innerHTML = '';
            profesores.forEach((profesor, index) => {
                if (profesor.nombre.toLowerCase().includes(textoBusqueda) || profesor.email.toLowerCase().includes(textoBusqueda)) {
                    var profesorDiv = document.createElement('div');
                    profesorDiv.className = 'profesor-item';
                    profesorDiv.innerHTML = '<p><strong>Nombre:</strong> ' + profesor.nombre + '</p><p><strong>Email:</strong> ' + profesor.email + '</p><button onclick="eliminarProfesor(' + index + ')">Eliminar</button>';
                    lista.appendChild(profesorDiv);
                }
            });
        }
    </script>
    
</body>
</html>